<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Álbum Virtual</title>
    
    <link rel="icon" type="image/png" href="logo.png">
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-database-compat.js"></script>
    
    <link rel="stylesheet" href="styles.css?v=3">
</head>
<body>

<div class="container">
    
    <div id="login-container">
        <div class="login-box">
            <h2>Mi Álbum Virtual 2026</h2>
            
            <div id="welcome-options">
                <p>Selecciona una opción para empezar:</p>
                <button id="btn-choose-register" class="btn-main">✨ Crear nuevo álbum</button>
                <button id="btn-choose-login" class="btn-secondary">📖 Continuar llenando</button>
            </div>

            <div id="form-fields" style="display: none;">
    <p id="form-instruction"></p>
    
    <input type="text" id="username-input" placeholder="Nombre de usuario" maxlength="20" autocomplete="off">
    
    <input type="password" id="password-input" placeholder="Contraseña" maxlength="20">
    
    <button id="login-btn">Entrar al Álbum</button>
    <button id="btn-back" class="btn-link">⬅️ Volver atrás</button>
</div>
        </div>
    </div>

    <div id="album-container" style="display: none;">
        <header>
            <h1 id="welcome-msg">Mi Álbum de Cromos Personalizado</h1>
            <div class="header-controls">
                <div id="stats">Progreso: 0 / 0 (0%)</div>
                <button id="theme-btn" class="btn-theme">🌙 Modo Oscuro</button>
                <button id="logout-btn" class="btn-danger">Cambiar de Usuario</button>
            </div>
        </header>

        <div class="search-container">
            <input type="text" id="search-input" placeholder="Buscar selección (ej. Argentina, México...)" autocomplete="off">
        </div>

        <div class="section-title fase-grupos-section">Fase de Grupos</div>
        <div id="fase-grupos"></div>

        <div class="section-title especiales-section">Secciones Especiales</div>
        <div class="grid-grupos" id="secciones-especiales"></div>
    </div>

</div>

<div id="custom-alert" class="custom-alert-box" style="display: none;"></div>

<script src="script.js"></script>
</body>
</html>
